<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidpractice.abha.questionnaire.QstnTwoActivity">

    <include
        android:id="@+id/toolbarQstnTwo"
        layout="@layout/app_bar" />

    <TextView
        android:id="@+id/tvQstnTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbarQstnTwo"
        android:layout_marginStart="29dp"
        android:layout_marginTop="16dp"
        android:text="@string/qstn_two" />

    <ListView
        android:id="@+id/lvAnsTwoOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvQstnTwo"
        android:layout_below="@+id/tvQstnTwo"
        android:layout_marginTop="25dp" />

    <!--<CheckedTextView-->
        <!--android:id="@+id/checkedTextView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignStart="@+id/tvQstnTwo"-->
        <!--android:layout_below="@+id/tvQstnTwo"-->
        <!--android:layout_marginTop="28dp"-->
        <!--android:text="CheckedTextView"-->
        <!--android:checked="true"-->
        <!--android:checkMark="@mipmap/ic_launcher"/>-->

</RelativeLayout>
